/* pages/register/students/students.wxss */

.x-title{
    font-size: 50rpx;
    color: rgb(67,194,213);
    margin-left: 75rpx;

}
.l-button{
    position: absolute;
    bottom: 10rpx;
    color: #555555;
}
.content-form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    width: 600rpx;
    background-color: rgb(255,255,255);
    border-radius: 25rpx;
    box-shadow: 0rpx 10rpx 10rpx #CCCCCC;
}
.header{
    width: 750rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30rpx;
    margin-bottom: 80rpx;
}
page{
    background-color:#F0F2F8;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-student{
    position: relative;
}
.capter{
    position: absolute !important;
    z-index: 999;
    color: #555555 !important;
    border: 1rpx solid #999999;
    right: 30rpx;
    bottom: 80rpx;
}
.test{
    color: #333333 !important;
    margin: 15rpx auto;
}

.testlast{
  margin: 15rpx auto 60rpx auto;
}

.content-bottom{
    margin-top: 100rpx;
}
.submit{
    background-color: #43C2D5;
    color: #ffffff;
    font-size: 32rpx;
    font-weight: 500;
    border-radius: 40rpx;
    width: 610rpx;
    margin: 0;
    
}
.submit::after {
    border: 0;
    margin: 0;
}


.countdown-blue{
    width: 30rpx !important;
    height: 52rpx;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 50%;
    background:transparent !important;
    color: #555555 !important;
}