<view class="container" hidden="{{!loadingHidden}}">
    <s-navbar pageName="账号与安全" showBack="{{true}}"></s-navbar>

    <view class="content" style="margin-top: {{navH+44}}px; height: {{screenH}}px">
        <view class="avatal-user items">
            <tex>头像</tex>
            <open-data class="imag" type="userAvatarUrl"></open-data>
        </view>
        <view class="name items">
             <text>姓名</text>
            <text style="color: #797979;">二麻子</text>
        </view>
        <view class="phone items">
            <text>手机</text>
            <text style="color: #797979;">15888886666</text>
        </view>

        <view class="login">
            <text>退出登录</text>
        </view>


    </view>







</view>

<loading hidden="{{loadingHidden}}">
    加载中...
</loading>