/* pages/security/security.wxss */
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #F0F2F8;
      width: 750rpx;
}

.items{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #DDDDDD;

}

.name{
  height: 90rpx;
}

.phone{
  height: 90rpx;
}
.avatal-user{
  width: 750rpx;
  height: 144rpx;
}

.avatal-user text{
 font-size: 32rpx;
}
.login{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 40rpx;
  background-color: #fff;
  margin-top: 18rpx;
  height: 88rpx;
  color: #FF6F8E;
}
.imag{
    overflow:hidden;
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;

}